# Copyright (c) 2022, 2023 Humanitarian OpenStreetMap Team
#
# This file is part of FMTM.
#
#     FMTM is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     FMTM is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with FMTM.  If not, see <https:#www.gnu.org/licenses/>.
#

upstream minio {
    server s3:9000;
    # No keepalive
}

server {
    # Default handler for port 80
    listen 80 default_server;
    server_name ${FMTM_S3_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${FMTM_S3_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${FMTM_API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FMTM_API_DOMAIN}/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;

    # Allow special characters in headers (Minio)
    ignore_invalid_headers off;

    # Max upload size 10GB
    client_max_body_size 10G;

    # Response headers
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    # For opentelemetry
    add_header 'Access-Control-Allow-Headers' 'traceparent,tracestate';

    location / {
        # Disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
