# Copyright (c) Humanitarian OpenStreetMap Team
#
# This file is part of FMTM.
#
#     FMTM is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     FMTM is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with FMTM.  If not, see <https:#www.gnu.org/licenses/>.
#

upstream sync {
    server electric:3000 max_fails=1 fail_timeout=2s;
    keepalive 32;
}

server {
    # Default handler for port 80
    listen 80;
    server_name ${FMTM_SYNC_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    # Default handler for port 443
    listen 443 ssl reuseport;
    server_name ${FMTM_SYNC_DOMAIN};
    
    ssl_certificate /etc/letsencrypt/live/${FMTM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FMTM_DOMAIN}/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    include /etc/nginx/options-security.conf;

    # Max upload size 1GB
    client_max_body_size 1G;

    # Response headers (Access-Control-Allow-Origin set by FastAPI, not required)
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    # For opentelemetry
    add_header 'Access-Control-Allow-Headers' 'traceparent,tracestate';

    location / {
        # Max time to initiate connection with electric
        proxy_connect_timeout 10s;
        # Max time for a backend response to return
        proxy_read_timeout 20s;
        # Max time to send request to backend, i.e. upload
        proxy_send_timeout 20s;

        # Requests headers
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host    $http_host;
        proxy_set_header X-Forwarded-Server  $http_host;
        proxy_set_header X-Forwarded-Port    $server_port;

        # Disable buffer to temp files, tweak buffer for memory
        proxy_max_temp_file_size 0;
        proxy_buffer_size 64k;
        proxy_buffers 8 64k;
        proxy_busy_buffers_size 64k;

        proxy_pass http://sync;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
