# Copyright (c) 2020, 2021, 2022 Humanitarian OpenStreetMap Team
# This file is part of FMTM.
#
#     FMTM is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     FMTM is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with FMTM.  If not, see <https:#www.gnu.org/licenses/>.
# 

###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.5-slim as builder

# set work directory
WORKDIR /usr/src/

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install postgresql package requirements
RUN apt update && \
    apt install -y libpq-dev gcc

# lint
RUN pip install --upgrade pip
## RUN pip install flake8==3.9.1
COPY . .
## RUN flake8 --ignore=E501,F401 .

# install frontend dependencies
COPY src/web/requirements.txt /usr/src/app/frontend_requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r /usr/src/app/frontend_requirements.txt

# install backend dependencies
COPY src/backend/requirements.txt /usr/src/app/backend_requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r /usr/src/app/backend_requirements.txt



#########
# FINAL #
#########

# pull official base image
FROM python:3.9.5-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $HOME

# install dependencies
# install postgresql package requirements
RUN apt update && \
    apt install -y libpq-dev gcc
RUN apt-get install libpq5 -y
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/frontend_requirements.txt .
COPY --from=builder /usr/src/app/backend_requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY . $HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
