server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8111;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}
