FROM docker.io/node:22-slim AS build
RUN set -ex \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
    -y --no-install-recommends \
          "openssl" \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# The migrations go in a separate dir to prevent overwrite on /app bind mount
COPY migrations /migrations
# NOTE 'code' is an additional_context for the build
# NOTE we need it to be dynamic for 'frontend' and 'mapper' options
COPY --from=code ./package.json ./pnpm-lock.yaml ./
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack install
RUN pnpm install
CMD ["pnpm", "run", "dev"]


# Initialising PGLite db and creating tar dump (used during tests)
FROM build AS init-db
COPY --from=code ./src/lib/db/init.js ./src/lib/db/init.js
RUN pnpm run init-db
RUN cp pgdata.tar.gz /migrations/init/
