FROM docker.io/node:22-slim
RUN set -ex \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
    -y --no-install-recommends \
          "openssl" \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=code ./package.json ./pnpm-lock.yaml ./
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
# FIXME this npm install is a workaround due to https://github.com/nodejs/corepack/issues/627
RUN npm install -g corepack@0.31.0
# FIXME delete this line after fixed upstream
RUN corepack enable && corepack install
RUN pnpm install
ENTRYPOINT ["pnpm", "run", "dev"]
