FROM docker.io/node:20 AS base
ARG NODE_ENV
ARG VITE_API_URL
ARG VITE_SYNC_URL
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_SYNC_URL=${VITE_SYNC_URL} \
    NODE_ENV=${NODE_ENV} \
    PNPM_HOME="/pnpm" \
    PATH="$PATH:/pnpm"
RUN corepack enable && corepack use pnpm@9.3.0
WORKDIR /app


FROM base AS manager-frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install
COPY frontend/ .
RUN pnpm run build --mode ${NODE_ENV}


FROM base AS mapper-frontend
COPY mapper/package.json mapper/pnpm-lock.yaml ./
RUN pnpm install
COPY mapper/ .
RUN pnpm run build --mode ${NODE_ENV}


FROM docker.io/rclone/rclone:1 AS prod
ARG APP_VERSION
ARG COMMIT_REF
ARG VITE_API_URL
ARG VITE_SYNC_URL
LABEL org.hotosm.fmtm.app-name="frontend" \
      org.hotosm.fmtm.app-version="${APP_VERSION}" \
      org.hotosm.fmtm.git-commit-ref="${COMMIT_REF:-none}" \
      org.hotosm.fmtm.maintainer="sysadmin@hotosm.org" \
      org.hotosm.fmtm.api-url="${VITE_API_URL}" \
      org.hotosm.fmtm.sync-url="${VITE_SYNC_URL}"
VOLUME /frontend
COPY container-entrypoint.sh /
RUN chmod +x /container-entrypoint.sh
ENTRYPOINT ["/container-entrypoint.sh"]
WORKDIR /app
COPY --from=manager-frontend /app/dist ./manager
COPY --from=mapper-frontend /app/build ./mapper
