FROM docker.io/node:22-slim AS base
ARG VITE_API_URL
ARG VITE_SYNC_URL
ARG VITE_S3_URL
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_SYNC_URL=${VITE_SYNC_URL} \
    VITE_S3_URL=${VITE_S3_URL} \
    PNPM_HOME="/pnpm" \
    PATH="$PATH:/pnpm"
WORKDIR /app


FROM base AS manager-frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && corepack install
RUN pnpm install
COPY frontend/ .
RUN pnpm run build


FROM base AS mapper-frontend
# The migrations go in a separate dir to prevent overwrite on /app bind mount
COPY migrations /migrations
COPY mapper/package.json mapper/pnpm-lock.yaml ./
RUN corepack enable && corepack install
RUN pnpm install
COPY mapper/ .
# # Code no longer used for bootstrapping db from tar
# # Build the bootstrap db
# RUN pnpm run init-db
# # Copy to required location for build
# RUN cp pgdata.tar.gz /migrations/init/
RUN pnpm run build



FROM docker.io/rclone/rclone:1 AS prod
ARG APP_VERSION
ARG COMMIT_REF
ARG VITE_API_URL
ARG VITE_SYNC_URL
ARG VITE_S3_URL
LABEL org.hotosm.fmtm.app-name="frontend" \
      org.hotosm.fmtm.app-version="${APP_VERSION}" \
      org.hotosm.fmtm.git-commit-ref="${COMMIT_REF:-none}" \
      org.hotosm.fmtm.maintainer="sysadmin@hotosm.org" \
      org.hotosm.fmtm.api-url="${VITE_API_URL}" \
      org.hotosm.fmtm.sync-url="${VITE_SYNC_URL}" \
      org.hotosm.fmtm.s3-url="${VITE_S3_URL}"
VOLUME /frontend/manager
VOLUME /frontend/mapper
COPY container-entrypoint.sh /
RUN chmod +x /container-entrypoint.sh
ENTRYPOINT ["/container-entrypoint.sh"]
WORKDIR /app
COPY --from=manager-frontend /app/dist ./manager
COPY --from=mapper-frontend /app/build ./mapper
